Raw traffic data
Metro Interstate Traffic Volume : 48204pt x 9ft

holiday   temp  rain_1h snow_1h clouds_all weather_main weather_description      date_time      traffic_volume

  nan   288.280  0.000   0.000      40        Clouds      scattered clouds  2012-10-02 09:00:00      5545
  nan   289.360  0.000   0.000      75        Clouds       broken clouds    2012-10-02 10:00:00      4516
  nan   289.580  0.000   0.000      90        Clouds      overcast clouds   2012-10-02 11:00:00      4767
   |       |       |       |        |           |                |                   |                |
  nan   282.730  0.000   0.000      90     Thunderstorm proximity thunde... 2018-09-30 21:00:00      2159
  nan   282.090  0.000   0.000      90        Clouds      overcast clouds   2018-09-30 22:00:00      1450
  nan   282.120  0.000   0.000      90        Clouds      overcast clouds   2018-09-30 23:00:00      954

Feature statistics
9pt x 5ft

                      index         mode        minimum maximum  count

            holiday     0        Labor Day        nan     nan      61
               temp     1         274.150        0.000  310.070  48204
            rain_1h     2          0.000         0.000  9831.300 48204
            snow_1h     3          0.000         0.000   0.510   48204
         clouds_all     4            90            0      100    48204
       weather_main     5          Clouds         nan     nan    48204
weather_description     6       sky is clear      nan     nan    48204
          date_time     7   2013-04-18 22:00:00   nan     nan    48204
     traffic_volume     8           353            0      7280   48204

Modified feature report
2pt x 5ft

          index   mode  minimum maximum count

   temp     1   274.150 243.390 310.070 48193
rain_1h     2    0.000   0.000   55.630 48193

Number of points with errors: 11
New parsed features in traffic data
Metro Interstate Traffic Volume : 48193pt x 13ft

holiday   temp  rain_1h snow_1h clouds_all weather_main weather_description year month day hour weekday traffic_volume

  nan   288.280  0.000   0.000      40        Clouds      scattered clouds  2012   10   2   9      1         5545
  nan   289.360  0.000   0.000      75        Clouds       broken clouds    2012   10   2   10     1         4516
  nan   289.580  0.000   0.000      90        Clouds      overcast clouds   2012   10   2   11     1         4767
   |       |       |       |        |           |                |           |     |    |   |      |          |
  nan   282.730  0.000   0.000      90     Thunderstorm proximity thunde... 2018   9    30  21     6         2159
  nan   282.090  0.000   0.000      90        Clouds      overcast clouds   2018   9    30  22     6         1450
  nan   282.120  0.000   0.000      90        Clouds      overcast clouds   2018   9    30  23     6         954

Data sample with a holiday
5pt x 5ft

    holiday      year month day hour

      nan        2012   11   21  22
      nan        2012   11   21  23
Thanksgiving Day 2012   11   22  0
      nan        2012   11   22  1
      nan        2012   11   22  2

Data sample with converted holiday feature
5pt x 5ft

holiday year month day hour

 False  2012   11   21  22
 False  2012   11   21  23
  True  2012   11   22  0
  True  2012   11   22  1
  True  2012   11   22  2

Sample of binary weather features
5pt x 3ft

weather_main=Clouds weather_main=Clear weather_main=Mist

       1.000              0.000              0.000
       1.000              0.000              0.000
       0.000              0.000              1.000
       0.000              0.000              1.000
       0.000              1.000              0.000

Cleaned traffic data
Metro Interstate Traffic Volume : 48193pt x 22ft

holiday   temp  rain_1h snow_1h clouds_all weather_main=Clouds -- year month day hour weekday traffic_volume

 False  288.280  0.000   0.000      40            1.000        -- 2012   10   2   9      1         5545
 False  289.360  0.000   0.000      75            1.000        -- 2012   10   2   10     1         4516
 False  289.580  0.000   0.000      90            1.000        -- 2012   10   2   11     1         4767
   |       |       |       |        |               |          --  |     |    |   |      |          |
 False  282.730  0.000   0.000      90            0.000        -- 2018   9    30  21     6         2159
 False  282.090  0.000   0.000      90            1.000        -- 2018   9    30  22     6         1450
 False  282.120  0.000   0.000      90            1.000        -- 2018   9    30  23     6         954
