one-hot encoded labels
1593pt x 10ft

1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  |     |     |     |     |     |     |     |     |     |
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000

integer labels
1593pt x 1ft

0.000
0.000
0.000
0.000
  |
9.000
9.000
9.000
9.000

Epoch 1/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 2/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 3/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 4/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 5/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 6/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 7/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 8/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 9/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 10/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
REGEX: Accuracy of simple neural network: 0\.[89][0-9]+
trainX.shape (1195, 256) trainX.dimensions (1195, 16, 16, 1)
testX.shape (398, 256) testX.dimensions (398, 16, 16, 1)
Epoch 1/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 2/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 3/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 4/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 5/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 6/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 7/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 8/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 9/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
Epoch 10/10
REGEX: [0-9]+/[0-9]+ \[==============================\] - [0-9]+s [0-9]+[um]s/(step|sample) - loss: [0-9]+\.[0-9]{4} - acc(uracy)?: [01]\.[0-9]{4}
REGEX: Accuracy of 2D convolutional neural network: 0\.9[0-9]+

