REGEX: sklearn.LinearRegression root mean square error: 1795\.[0-9]+
REGEX: sklearn.Ridge root mean square error: 1795\.[0-9]+
REGEX: sklearn.Lasso root mean square error: 1795\.[0-9]+
REGEX: sklearn.KNeighborsRegressor root mean square error: 799\.[0-9]+
REGEX: sklearn.RandomForestRegressor root mean square error: 32[0-9]\.[0-9]+
REGEX: \{'n_neighbors': 1, 'rootMeanSquareError': 10[0-9]{2}\.[0-9]+\}
REGEX: \{'n_neighbors': 5, 'rootMeanSquareError': 89[0-9]\.[0-9]+\}
REGEX: \{'n_neighbors': 11, 'rootMeanSquareError': 9[0-9]{2}\.[0-9]+\}
REGEX: \{'min_samples_leaf': 2\} 3[0-9]{2}\.[0-9]+
REGEX: 17[0-9]\.[0-9]+
 volume   hour

REGEX: 6[0-9]{2}\.[0-9]{3}  0.000
REGEX: 3[0-9]{2}\.[0-9]{3}  1.000
REGEX: 3[0-9]{2}\.[0-9]{3}  2.000
REGEX: 4[0-9]{2}\.[0-9]{3}  3.000
REGEX: 8[0-9]{2}\.[0-9]{3}  4.000
REGEX: 2[0-9]{3}\.[0-9]{3} 5.000
REGEX: [45][0-9]{3}\.[0-9]{3} 6.000
REGEX: [56][0-9]{3}\.[0-9]{3} 7.000
REGEX: 5[0-9]{3}\.[0-9]{3} 8.000
REGEX: 4[0-9]{3}\.[0-9]{3} 9.000
REGEX: 4[0-9]{3}\.[0-9]{3} 10.000
REGEX: 4[0-9]{3}\.[0-9]{3} 11.000
REGEX: [45][0-9]{3}\.[0-9]{3} 12.000
REGEX: [45][0-9]{3}\.[0-9]{3} 13.000
REGEX: 5[0-9]{3}\.[0-9]{3} 14.000
REGEX: 5[0-9]{3}\.[0-9]{3} 15.000
REGEX: 6[0-9]{3}\.[0-9]{3} 16.000
REGEX: 5[0-9]{3}\.[0-9]{3} 17.000
REGEX: 4[0-9]{3}\.[0-9]{3} 18.000
REGEX: 3[0-9]{3}\.[0-9]{3} 19.000
REGEX: 2[0-9]{3}\.[0-9]{3} 20.000
REGEX: 2[0-9]{3}\.[0-9]{3} 21.000
REGEX: 2[0-9]{3}\.[0-9]{3} 22.000
REGEX: 1[0-9]{3}\.[0-9]{3} 23.000

