REGEX: .*tmp.*
tmpLogs
True
False
wifi_localization.txt : 2000pt x 8ft

-64 -56 -61 -66 -71 -82 -81 1
-68 -57 -61 -65 -71 -85 -85 1
-63 -60 -60 -67 -76 -85 -84 1
-61 -60 -68 -62 -77 -90 -80 1
 |   |   |   |   |   |   |  |
-59 -56 -50 -62 -47 -87 -90 4
-62 -59 -46 -65 -45 -87 -88 4
-62 -58 -52 -61 -41 -90 -85 4
-59 -50 -45 -60 -45 -88 -87 4

                                  NIMBLE LOGS
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
REGEX: Matrix Loaded                                               \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
# of points                            2000
# of features                          8
...............................................................................
45 59 54 51 69 77 85 2
51 55 50 53 62 78 84 3
62 52 56 63 64 78 81 1
47 58 55 45 62 79 85 2

                                  NIMBLE LOGS
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
REGEX: Matrix Loaded                                               \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
# of points                            2000
# of features                          8
...............................................................................
REGEX: Matrix.points.transform                                     \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
Arguments: function=lambda pt: abs(pt)
...............................................................................
REGEX: [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]
REGEX: [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]
REGEX: [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]
REGEX: [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]

                                  NIMBLE LOGS
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
REGEX: random.setSeed                                              \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
seed=None
...............................................................................
REGEX: Matrix.points.permute                                       \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
...............................................................................
0.965
                                  NIMBLE LOGS
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
REGEX: Cross Validating for nimble.KNNClassifier                   \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d

5-folding using fractionCorrect optimizing for max values

Variable Arguments: k=CV([1, 3])

Results             Arguments
0.983               k=1
0.985               k=3
...............................................................................
REGEX: Completed\sin\s\d+\.\d{3}\sseconds\s+\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d

trainAndTest("nimble.KNNClassifier")
Data                      # points                  # features
wifi trainX               1400                      7
wifi trainY               1400                      1
wifi testX                600                       7
wifi testY                600                       1

Arguments: k=CV([1, 3])
Random Seed: 1099030356
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................
                                  NIMBLE LOGS
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
REGEX: Matrix Loaded                                               \d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d
# of points                            2000
# of features                          8
name                                   wifi
...............................................................................
REGEX: Completed\sin\s\d+\.\d{3}\sseconds\s+\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d

trainAndTest("custom.LeastFeatureMedianDeviation")
Data                      # points                  # features
wifi trainX               1400                      7
wifi trainY               1400                      1
wifi testX                600                       7
wifi testY                600                       1

Random Seed: 4150886330
Metrics: fractionCorrect=0.965
...............................................................................
REGEX: Completed\sin\s\d+\.\d{3}\sseconds\s+\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d

trainAndTest("nimble.KNNClassifier")
Data                      # points                  # features
wifi trainX               1400                      7
wifi trainY               1400                      1
wifi testX                600                       7
wifi testY                600                       1

Arguments: k=CV([1, 3])
Random Seed: 1099030356
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................

