/var/folders/wf/d7qy08fd37g5xfct7x8gx4y00000gn/T/tmpegbunnxo
tmpLogs
True
False
wifi_localization.txt : 2000pt x 8ft 

-64 -56 -61 -66 -71 -82 -81 1
-68 -57 -61 -65 -71 -85 -85 1
-63 -60 -60 -67 -76 -85 -84 1
-61 -60 -68 -62 -77 -90 -80 1
 |   |   |   |   |   |   |  |
-59 -56 -50 -62 -47 -87 -90 4
-62 -59 -46 -65 -45 -87 -88 4
-62 -58 -52 -61 -41 -90 -85 4
-59 -50 -45 -60 -45 -88 -87 4

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-06-26 09:22:38
# of points                            2000                                   
# of features                          8                                      
...............................................................................
45 59 54 51 69 77 85 2
51 55 50 53 62 78 84 3
62 52 56 63 64 78 81 1
47 58 55 45 62 79 85 2

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-06-26 09:22:38
# of points                            2000                                   
# of features                          8                                      
...............................................................................
Matrix.points.transform                                     2020-06-26 09:22:39
Arguments: function=lambda pt: abs(pt)
...............................................................................
64 66 54 67 70 83 82 1
52 52 51 51 74 86 80 3
48 63 55 42 71 81 79 2
39 57 55 37 67 70 73 2

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
random.setSeed                                              2020-06-26 09:22:39
seed=None
...............................................................................
Matrix.points.permute                                       2020-06-26 09:22:39
...............................................................................
0.965
                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Cross Validating for nimble.KNNClassifier                   2020-06-26 09:22:41

Variable Arguments: k=CV([1, 3])

5-folding using fractionCorrect optimizing for max values

Results             Arguments           
0.983               k=1                 
0.985               k=3                 
...............................................................................
Completed in 5.542 seconds                                  2020-06-26 09:22:42

trainAndTest("nimble.KNNClassifier")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Arguments: k=CV([1, 3])
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................
                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-06-26 09:22:39
# of points                            2000                                   
# of features                          8                                      
name                                   wifi                                   
...............................................................................
Completed in 0.614 seconds                                  2020-06-26 09:22:39

trainAndTest("custom.LeastFeatureMedianDeviation")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Metrics: fractionCorrect=0.965
...............................................................................
Completed in 5.542 seconds                                  2020-06-26 09:22:42

trainAndTest("nimble.KNNClassifier")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Arguments: k=CV([1, 3])
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................

