/var/folders/wf/d7qy08fd37g5xfct7x8gx4y00000gn/T/tmpxytk2ka6
tmpLogs
True
False
wifi_localization.txt : 2000pt x 8ft 

-64 -56 -61 -66 -71 -82 -81 1
-68 -57 -61 -65 -71 -85 -85 1
-63 -60 -60 -67 -76 -85 -84 1
-61 -60 -68 -62 -77 -90 -80 1
 |   |   |   |   |   |   |  |
-59 -56 -50 -62 -47 -87 -90 4
-62 -59 -46 -65 -45 -87 -88 4
-62 -58 -52 -61 -41 -90 -85 4
-59 -50 -45 -60 -45 -88 -87 4

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-04-13 10:23:54
# of points                            2000                                   
# of features                          8                                      
...............................................................................
45 59 54 51 69 77 85 2
51 55 50 53 62 78 84 3
62 52 56 63 64 78 81 1
47 58 55 45 62 79 85 2

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-04-13 10:23:54
# of points                            2000                                   
# of features                          8                                      
...............................................................................
Matrix.points.transform                                     2020-04-13 10:23:55
Arguments: function=lambda pt: abs(pt)
...............................................................................
60 56 44 59 46 81 86 4
58 50 61 68 64 85 91 1
42 61 63 44 74 76 75 2
45 50 50 55 57 76 75 3

                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
setRandomSeed                                               2020-04-13 10:23:55
seed=None
...............................................................................
Matrix.points.shuffle                                       2020-04-13 10:23:55
...............................................................................
0.965
                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Cross Validating for Custom.KNNClassifier                   2020-04-13 10:23:58

Variable Arguments: k=CV([1, 3])

5-folding using fractionCorrect optimizing for max values

Results             Arguments           
0.983               k=1                 
0.985               k=3                 
...............................................................................
Completed in 5.575 seconds                                  2020-04-13 10:23:58

trainAndTest("Custom.KNNClassifier")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Arguments: k=CV([1, 3])
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................
                                  NIMBLE LOGS                                  
...............................................................................
.                                  SESSION 0                                  .
...............................................................................
Matrix Loaded                                               2020-04-13 10:23:55
# of points                            2000                                   
# of features                          8                                      
name                                   wifi                                   
...............................................................................
Completed in 0.593 seconds                                  2020-04-13 10:23:56

trainAndTest("Example.LeastFeatureMedianDeviation")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Metrics: fractionCorrect=0.965
...............................................................................
Completed in 5.575 seconds                                  2020-04-13 10:23:58

trainAndTest("Custom.KNNClassifier")
Data                      # points                  # features                
wifi trainX               1400                      7                         
wifi trainY               1400                      1                         
wifi testX                600                       7                         
wifi testY                600                       1                         

Arguments: k=CV([1, 3])
Metrics: fractionCorrect=0.98
Extra Info: bestParams={'k': 3}
...............................................................................
